{
  "name": "lcw-android-a11y",
  "version": "1.0.0",
  "private": true,
  "description": "Open-source Android emulator accessibility-tree check for the Live Chat Widget focus-escape behavior. Reads the real Android accessibility tree via Appium + UiAutomator2, which desktop Playwright emulation cannot do.",
  "scripts": {
    "build:util": "node build-util.js",
    "serve": "node static-server.js",
    "appium": "appium",
    "test": "node run-focus-escape.js"
  },
  "devDependencies": {
    "appium": "^2.11.4",
    "appium-uiautomator2-driver": "^3.7.8",
    "webdriverio": "^8.40.0"
  }
}
